# geospatial-rest

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/example/geospatial_rest/ejb/: DataBean.java
src/main/java/com/example/geospatial_rest/services/: AbstractService.java  NationalParkService.java
src/main/java/farm/steele/geospatial_rest/jaxb/: LatLong.java  NationalPark.java  ObjectFactory.java  ParkList.java
src/main/resources/xjb/: global.xjb
src/main/resources/xml/: national-park.xml
src/main/resources/xsd/: national-park.xsd
