<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.16 at 03:35:00 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.geospatial_rest.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~LatLong">
      <jaxb:class ref="com.example.geospatial_rest.jaxb.LatLong"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NationalPark">
      <jaxb:class ref="com.example.geospatial_rest.jaxb.NationalPark"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

