<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<jaxb:bindings version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc">
	
	<jaxb:globalBindings>
		<xjc:simple />
	</jaxb:globalBindings>

	<!-- Add National Park schema -->
	<jaxb:bindings schemaLocation="../xsd/national-park.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="farm.steele.geospatial_rest.jaxb" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	

</jaxb:bindings>